PORT=5001
FLASK_ENV=development
NODE_ENV=development

# Firebase
FIREBASE_CONFIG_PATH=./firebase_config.json

# Admin
ADMIN_EMAIL=admin@ehr.com

# Trust System
TRUST_THRESHOLD=40
TRUSTED_NETWORK=192.168.1.0/24

# Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=medtrustai@gmail.com
EMAIL_PASSWORD=ppec sgtf lugl ujkg

# ML Model
ML_MODEL_PATH=./ml_model/model.pkl
